apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- gen-argocd.yaml
- namespace.yaml

# Used to generate all the templating
# kubectl kustomize --enable-helm --load-restrictor=LoadRestrictionsNone ./local/argocd > ./local/argocd/gen-argocd.yaml
# helmCharts:
# - name: argo-cd
#   valuesInline:
#     server:
#       service:
#         type: LoadBalancer
#   releaseName: argocd
#   version: 7.8.2
#   repo: https://argoproj.github.io/argo-helm